{
  "name": "primordia",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "start": "python3 -m http.server 5173 --directory dist",
    "test": "node tests/gameplay.mjs && node tests/progression.mjs && node tests/creature.mjs"
  }
}
